<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Trang Chủ"
        android:id="@+id/mnTrangChu"
        android:icon="@drawable/round_home_24"/>
    <item
        android:title="Danh Mục"
        android:id="@+id/mnDanhMuc"
        android:icon="@drawable/round_category_24"/>
    <item
        android:title="Cá Nhân"
        android:id="@+id/mnCaNhan"
        android:icon="@drawable/round_person_24"/>
</menu>