<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Nguyên liệu"
        android:id="@+id/mnNguyenLieu"
        android:icon="@drawable/baseline_auto_awesome_24"/>
    <item
        android:title="Chế biến"
        android:id="@+id/mnCheBien"
        android:icon="@drawable/round_food_bank_24"/>
    <item
        android:title="Video"
        android:id="@+id/mnVideo"
        android:icon="@drawable/baseline_ondemand_video_24"/>
</menu>