<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NguyenLieuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvNguyenLieu"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:text="Nguyên Liệu"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>